https://magazine.foodpanda.com.tw/healthy-meal/?gclid=Cj0KCQjw5ZSWBhCVARIsALERCvzjsDvCiUDOCUKzKdPsmSTJXuuniNzZj66CR685NVS0Iu3Os9Lk3S4aAjb-EALw_wcB
需要的功能(完成後請打圈)
1.串連資料庫
2.地圖點選 出現相對應的合作店家 
3.計算配送時間
4.店家頁面 需要二個判斷式 input 一個輸入欄位(地址) 
  一. 是否有填寫配送地址 才可點餐 GOOGLE MAP
  二. 是否距離內 才可點餐        
5.//登出會返回首頁
----------------( 對話框 )-------------------
壹.
  對話框表格(店家頁面的部分)
    判斷式->填寫的配送地址是否在距離內 (10公里內)
  1. XXXX 距離你太遠了 
  2.看看 "填寫的地址" 附近的其他餐廳 
  -------------------------------------------
  3.button (看其他餐廳) -> 返回foodpanda 頁面
貳.
  對話框表格(店家頁面的部分)
  1.想要外送美食到你的府上?
  2.看看 "點選的店家"是否可以外送到你指定的地方
  3.button(設定位置)
--------------------------------------------------------------
參.
  (店家資訊頁的部分)
  https://kylesheng.blogspot.com/2013/09/google-map-api_5.html 參考
  1.計算餐廳與指定位址的距離
  2.以地圖開啟GOOGLE MAP 
肆.
  (店家資訊頁的部分)
  配合資料庫產生對映欄位
  餐廳名稱 圖片 價錢 

伍.
  (外送訂單資訊頁部分)

  1.計算配送時間
  2.餐點點餐的(10個以上)品項顯示   品名      數量     價格
                                辣味鍋貼      10      $50

$(document).ready(function () {
  $(`#`).hide();

  $("#").click(() => {
    $("#").toggle();
  });
});
